<!DOCTYPE html>
<html>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('./back.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
  font-weight: bold;
  color: aliceblue;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.bk {
    width: 100%;
    height: 100%;
    background-color: rgba(131, 53, 241, 0.268);
}
hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
    <div class="bk">
        <div class="topleft">
    <p>LA BONNE PRIME </p>
  </div>
  <div class="middle">
    <h1>Bientôt disponible</h1>
    <hr>
    <p>en cours de développement</p>
  </div>
  <div class="bottomleft">
    <p style="font-size: x-large;">le site est en construction, nous nous excusons pour cet arrêt inspecté, toute l'équipe travaille pour revenir très bientôt,</p>
  </div> 
    </div>
 
</div>

</body>
</html>
